# TiendaLibros

Html/Libreria/: Index.html
Html/Libreria/Nueva carpeta/: Usuarios.html
TiendaLibros/: pom.xml
TiendaLibros-main/: README.txt
TiendaLibros-main/Main/TiendaLibros/src/main/resources/: application.properties
TiendaLibros-main/Main/TiendaLibros/src/main/resources/static/: admin.html  dashboard.html  login2.html  misreservas.html
TiendaLibros-main/Main/TiendaLibros/src/test/java/com/libros/TiendaLibros/: TiendaLibrosApplicationTests.java
TiendaLibros/src/main/java/com/libros/TiendaLibros/Config/: SecurityConfiguration.java
TiendaLibros/src/main/java/com/libros/TiendaLibros/Controller/: UsuarioController.java
TiendaLibros/src/main/java/com/libros/TiendaLibros/Repository/: UsuarioRepository.java
TiendaLibros/src/main/java/com/libros/TiendaLibros/Service/: UsuarioService.java
TiendaLibros/src/main/java/com/libros/TiendaLibros/model/: Libro.java  Reserva.java  Role.java  Usuario.java
v3.2/Html/: home.html
v3.2/Html/Libreria/Nueva carpeta/: Index.html
v3.2/TiendaLibros/: pom.xml
v3.2/TiendaLibros/src/main/java/com/libros/TiendaLibros/: TiendaLibrosApplication.java
v3.2/TiendaLibros/src/main/java/com/libros/TiendaLibros/Config/: JwtAuthenticationFilter.java
v3.2/TiendaLibros/src/main/java/com/libros/TiendaLibros/Service/: JwtService.java  ReservaService.java
v3.3/Html/Libreria/: Reservas.html
v3.3/TiendaLibros/src/main/java/com/libros/TiendaLibros/Config/: JwtAuthenticationFilter.java
v3.3/TiendaLibros/src/main/java/com/libros/TiendaLibros/Repository/: UsuarioRepository.java
v3.3/TiendaLibros/src/main/java/com/libros/TiendaLibros/Service/: JwtService.java
v3.3/TiendaLibros/src/main/java/com/libros/TiendaLibros/model/: Usuario.java
v3.3/TiendaLibros/src/main/resources/: application.properties
v3.4/Html/Libreria/Nueva carpeta/: Libros.html
v3.4/TiendaLibros/: pom.xml
v3.4/TiendaLibros/src/main/java/com/libros/TiendaLibros/Config/: ApplicationConfig.java  SecurityConfiguration.java
v3.4/TiendaLibros/src/main/java/com/libros/TiendaLibros/Service/: JwtService.java
v3.4/TiendaLibros/src/main/java/com/libros/TiendaLibros/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
v3.4/TiendaLibros/src/main/java/com/libros/TiendaLibros/demo/: DemoController.java
v3.4/TiendaLibros/src/main/java/com/libros/TiendaLibros/model/: Usuario.java
v3.4/TiendaLibros/src/test/java/com/libros/TiendaLibros/: TiendaLibrosApplicationTests.java
v3/Html/Libreria/: Usuarios.html
v3/TiendaLibros/: pom.xml
v3/TiendaLibros/src/main/java/com/libros/TiendaLibros/Controller/: LibroController.java
v3/TiendaLibros/src/main/java/com/libros/TiendaLibros/Repository/: UsuarioRepository.java
v3/TiendaLibros/src/main/java/com/libros/TiendaLibros/model/: Usuario.java
v4/Html/Libreria/: Libros.html
v4/TiendaLibros/: pom.xml
v4/TiendaLibros/src/main/java/com/libros/TiendaLibros/Controller/: HomeController.java  PublicController.java  ReservaController.java  UsuarioController.java
v4/TiendaLibros/src/main/java/com/libros/TiendaLibros/Repository/: LibroRepository.java  (+2 more)
v6/Html/Libreria/Nueva carpeta/: Reservas.html
v6/TiendaLibros/: pom.xml
v6/TiendaLibros/src/main/java/com/libros/TiendaLibros/: TiendaLibrosApplication.java
v6/TiendaLibros/src/main/resources/: application.properties
v6/TiendaLibros/src/main/resources/static/: admin.html  dashboard.html
(+31 files in other folders)
