spring.application.name=TiendaLibros

# Configuración de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/DBLibro2
spring.datasource.username=postgres
spring.datasource.password=230993
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true